# nbi

./: pom.xml  readMe.md  troubleRecord.md
common-platform/: pom.xml
common-platform/src/main/java/com/only/nbi/platform/common/model/: TestPk.java
common-platform/src/main/java/com/only/platform/: PlatformApplication.java
common-platform/src/test/java/com/only/nbi/platform/: PlatformApplicationTests.java
common-platform/src/test/java/com/only/platform/: PlatformApplicationTests.java
data-center/: pom.xml
data-center/src/main/java/com/only/nbi/auth/center/mapper/: BetaMapper.java  BetaMapper.xml
data-center/src/main/java/com/only/nbi/auth/center/service/: BetaService.java
data-center/src/main/java/com/only/nbi/auth/center/service/impl/: BetaServiceImpl.java
nbi-client/: pom.xml
nbi-client/src/main/java/com/nbi/client/: NbiClient.java
nbi-client/src/main/java/com/nbi/client/feign/: NbiClient.java
portal/: pom.xml
portal/src/main/assembly/: assembly.xml  upgrade-assembly.xml
portal/src/main/java/com/only/: NbiApplication.java
portal/src/main/java/com/only/nbi/: NbiApplication.java
portal/src/main/java/com/only/nbi/portal/module/alfa/controller/: AlfaController.java
portal/src/main/java/com/only/nbi/portal/module/alfa/domain/: Alfa.java
portal/src/main/java/com/only/nbi/portal/module/alfa/mapper/: AlfaMapper.java  AlfaMapper.xml
portal/src/main/java/com/only/nbi/portal/module/alfa/service/: AlfaService.java
portal/src/main/java/com/only/nbi/portal/module/alfa/service/impl/: AlfaServiceImpl.java
portal/src/main/java/com/only/nbi/portal/module/alfa/util/: MybatisPlusOutImpl.java
portal/src/main/java/com/only/nbi/portal/module/module_name_xxx/controller/: TestController.java
portal/src/main/resources/: application.yml
portal/src/main/resources/config/: application-prod.yml  application.yml  generatorConfig.xml
portal/src/test/java/com/only/nbi/: NbiApplicationTests.java
